totem {
version: 2
secauth: off
cluster_name: mycluster
transport: udpu
}

quorum {
provider: corosync_votequorum
}

logging {
to_syslog: yes
}

nodelist {
  node {
        ring0_addr: 11.0.0.1
        nodeid: 1
       }
  node {
        ring0_addr: 11.0.0.2
        nodeid: 2
       }
}