totem {
	version: 2

	# How long before declaring a token lost (ms)
	token: 3000

	# How many token retransmits before forming a new configuration
	token_retransmits_before_loss_const: 10

	# How long to wait for join messages in the membership protocol (ms)
	join: 60

	# How long to wait for consensus to be achieved before starting a new round of membership configuration (ms)
	consensus: 3600

	# Disable encryption
 	secauth: off

	# This specifies the mode of redundant ring, which may be none, active, or passive.
 	rrp_mode: none

 	interface {
		# The following values need to be set based on your environment 
		ringnumber: 0
		bindnetaddr: 11.0.0.0
		mcastaddr: 226.94.1.1
		mcastport: 5405
	}
}


quorum {
	provider: corosync_votequorum
	auto_tie_breaker: 1
}

logging {
	to_logfile: no
	to_syslog: no
}

nodelist {
		node {
			ring0_addr: 11.0.0.1
			nodeid: 1
			vote: 1
		}
		
		node {
			ring0_addr: 11.0.0.2
			nodeid: 2
			vote: 1
		}
		
		node {
			ring0_addr: 11.0.0.3
			nodeid: 3
			vote: 1
		}
		
		node {
			ring0_addr: 11.0.0.4
			nodeid: 4
			votes: 1
		}
}