totem {
version: 2
secauth: off
cluster_name: default_udpu
transport: udpu
}

quorum {
provider: corosync_votequorum
}

logging {
to_syslog: yes
}

nodelist {
		node {
			nodeid: 1
			ring0_addr: 11.0.0.1
		}
}